~%2FGitHub%2FBig-Data-Consulting-Shiny%2FDashboard_EmotionDetection%2Fapp.R="7BD99A55"
~%2FGitHub%2FBig-Data-Consulting-Shiny%2FDashboard_EmotionDetection%2Faudio_extractor.py="C05C9E21"
~%2FGitHub%2FBig-Data-Consulting-Shiny%2FDashboard_EmotionDetection%2Fdfdf%2Fapp.R="FD875A1A"
~%2FGitHub%2FBig-Data-Consulting-Shiny%2FDashboard_EmotionDetection%2Fdfdfdf%2Fapp.R="5931BD7E"
~%2FGitHub%2FBig-Data-Consulting-Shiny%2FDashboard_EmotionDetection%2Ffgfg%2Fapp.R="B28B40A6"
~%2FGitHub%2FBig-Data-Consulting-Shiny%2FDashboard_EmotionDetection%2Fskript_wav_png_transform.py="E9B16AD3"
~%2FGitHub%2FBig-Data-Consulting-Shiny%2FDashboard_EmotionDetection%2Ftest%2Fserver.R="C9059DD"
~%2FGitHub%2FBig-Data-Consulting-Shiny%2FDashboard_EmotionDetection%2Ftest%2Fui.R="9F130B5F"
~%2FGitHub%2FBig-Data-Consulting-Shiny%2FDashboard_EmotionDetection%2Ftsf%2Fapp.R="482AE6E6"
~%2FGitHub%2FCAD_Pneumony_Detection%2FTest_model_skript_google.py="918BF895"
~%2FGitHub%2FCAD_Pneumony_Detection%2Fapp.R="1E626147"
~%2FGitHub%2FStock_Forecast_Recommendation_Tool%2Fapp.R="4CA10851"
~%2FStock%20Recommendation%20Engine%20MK2%2Fapp.R="CC200558"
